<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	display: flex;
	flex-direction: column; align-items : center;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color:rgba(169, 52, 113, 0.8);
}

#loginbody {
	background-color: rgba(0, 0, 0, 0.5);
	box-sizing: border-box;
    box-shadow : 0 15px 25px rgba( 0, 0, 0, 0.6);
	width: 400px;
	height: 350px;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
	color:white;
	font-family: "Harlow Solid Italic", cursive;
	font-size: 20px;
    font-weight: normal;
    font-style: italic;
    display: flex;
	align-items : center;
	justify-content: center;
	flex-direction:column;
	align-items: center;
	border-radius: 20px;
}

#btn{
background-color: #03e9f4;
border-radius: 5px;
width: 300px;
height: 32px;
border-color: transparent;
margin-left: 40px;
margin-bottom: 50px;
margin-top: 25px;
font-size: 18px;
font-weight: normal;
font-style: italic;
}

#inp1,#inp2{
width: 180px;
height: 25px;
border-radius: 5px;
outline: none;
border-color: transparent;
}
</style>
</head>
<body>
	    <h2 th:text="${fail}"></h2>
		<h2 th:text="${pass}"></h2>
	<div id="loginbody">
	<h1>Login</h1>
		<form action="/login" method="post">
			<table cellspacing="20px">
				<tr>
					<td>Email/Mobile :</td>
					<td><input type="text" id="inp1" name="emph"></td>
				
				</tr>
				<tr>
					<td>Password :</td>
					<td><input type="Password" id="inp2" name="password"></td>
					
				</tr>
			</table>
			<button id="btn">Login</button>
		</form>
	</div>
</body>
</html>